<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Chrome calculator " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-Ce-aDl">
                                <rect key="frame" x="142" y="94" width="167" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-jG-a7i">
                                <rect key="frame" x="20" y="205" width="374" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-P0-p27">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-X8-qPz">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="54"/>
                                                <color key="backgroundColor" red="0.87159955499999997" green="0.31738823649999998" blue="0.27252766490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" red="0.61177280630204733" green="0.12606893859217" blue="0.62771211139896366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createStringWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4a-Op-QWQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcM-gd-jkP">
                                                <rect key="frame" x="128" y="0.0" width="118" height="54"/>
                                                <color key="backgroundColor" red="0.87159955499999997" green="0.31738823649999998" blue="0.27252766490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" red="0.61177280630204733" green="0.12606893859217" blue="0.62771211139896366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createStringWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="on8-zV-LwG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHr-aw-4AU">
                                                <rect key="frame" x="256" y="0.0" width="118" height="54"/>
                                                <color key="backgroundColor" red="0.87159955501556396" green="0.31738823652267456" blue="0.27252766489982605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" red="0.61177280630204733" green="0.12606893859217" blue="0.62771211139896366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createStringWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZb-Fg-wrq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TW0-WL-VUa">
                                        <rect key="frame" x="0.0" y="64" width="374" height="54"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-W2-xH8">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="54"/>
                                                <color key="backgroundColor" red="0.87159955499999997" green="0.31738823649999998" blue="0.27252766490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" red="0.61177280630204733" green="0.12606893859217" blue="0.62771211139896366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createStringWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JkV-as-poW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORE-4P-89j">
                                                <rect key="frame" x="128" y="0.0" width="118" height="54"/>
                                                <color key="backgroundColor" red="0.87159955499999997" green="0.31738823649999998" blue="0.27252766490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" red="0.61177280630204733" green="0.12606893859217" blue="0.62771211139896366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createStringWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drj-N3-VUS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-7a-Goy">
                                                <rect key="frame" x="256" y="0.0" width="118" height="54"/>
                                                <color key="backgroundColor" red="0.87159955499999997" green="0.31738823649999998" blue="0.27252766490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" red="0.61177280630204733" green="0.12606893859217" blue="0.62771211139896366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createStringWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2w6-a4-Y0n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YsU-gH-EmC">
                                        <rect key="frame" x="0.0" y="128" width="374" height="54"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-eK-ajc">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="54"/>
                                                <color key="backgroundColor" red="0.87159955499999997" green="0.31738823649999998" blue="0.27252766490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" red="0.61177280630204733" green="0.12606893859217" blue="0.62771211139896366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createStringWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOk-0S-eXh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVd-gj-rh7">
                                                <rect key="frame" x="128" y="0.0" width="118" height="54"/>
                                                <color key="backgroundColor" red="0.87159955499999997" green="0.31738823649999998" blue="0.27252766490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" red="0.61177280630204733" green="0.12606893859217" blue="0.62771211139896366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createStringWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTe-cD-HhU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vy-CZ-S7n">
                                                <rect key="frame" x="256" y="0.0" width="118" height="54"/>
                                                <color key="backgroundColor" red="0.87159955499999997" green="0.31738823649999998" blue="0.27252766490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" red="0.61177280630204733" green="0.12606893859217" blue="0.62771211139896366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createStringWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U07-BI-vFA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pgy-tg-GwH">
                                        <rect key="frame" x="0.0" y="192" width="374" height="54"/>
                                        <subviews>
                                            <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-Nb-soR">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="54"/>
                                                <color key="backgroundColor" red="1" green="0.8087900281" blue="0.2675965428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" red="0.61177280629999997" green="0.12606893860000001" blue="0.62771211140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMA-lA-42w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-df-KI0">
                                                <rect key="frame" x="128" y="0.0" width="118" height="54"/>
                                                <color key="backgroundColor" red="0.87159955499999997" green="0.31738823649999998" blue="0.27252766490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" red="0.61177280629999997" green="0.12606893860000001" blue="0.62771211140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createStringWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1I-s3-mnn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-ck-5Kk">
                                                <rect key="frame" x="256" y="0.0" width="118" height="54"/>
                                                <color key="backgroundColor" red="0.87958204746246338" green="0.31351852416992188" blue="0.25010812282562256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="createStringWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="034-gl-R7o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-rb-u7D">
                                        <rect key="frame" x="0.0" y="256" width="374" height="54"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K35-Bv-fxd">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="54"/>
                                                <color key="backgroundColor" red="1" green="0.80879002809524536" blue="0.2675965428352356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" red="0.61177280629999997" green="0.12606893860000001" blue="0.62771211140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createStringWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBG-0p-LV2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-tM-Tmd">
                                                <rect key="frame" x="96" y="0.0" width="86" height="54"/>
                                                <color key="backgroundColor" red="1" green="0.80879002809524536" blue="0.2675965428352356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" red="0.61177280629999997" green="0.12606893860000001" blue="0.62771211140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createStringWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ma-tR-8ht"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-Kg-Q1G">
                                                <rect key="frame" x="192" y="0.0" width="86" height="54"/>
                                                <color key="backgroundColor" red="1" green="0.80879002809524536" blue="0.2675965428352356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" red="0.61177280629999997" green="0.12606893860000001" blue="0.62771211140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createStringWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVp-uO-1OP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-Bn-sss">
                                                <rect key="frame" x="288" y="0.0" width="86" height="54"/>
                                                <color key="backgroundColor" red="1" green="0.80879002809524536" blue="0.2675965428352356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" red="0.61177280629999997" green="0.12606893860000001" blue="0.62771211140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createStringWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZu-vv-for"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pgy-tg-GwH" firstAttribute="leading" secondItem="xN6-jG-a7i" secondAttribute="leading" id="55j-0C-xo8"/>
                                    <constraint firstItem="YsU-gH-EmC" firstAttribute="leading" secondItem="xN6-jG-a7i" secondAttribute="leading" id="Iej-Sj-R17"/>
                                    <constraint firstItem="5DW-P0-p27" firstAttribute="leading" secondItem="xN6-jG-a7i" secondAttribute="leading" id="LR4-YB-feK"/>
                                    <constraint firstItem="TW0-WL-VUa" firstAttribute="leading" secondItem="xN6-jG-a7i" secondAttribute="leading" id="aW3-yg-fy6"/>
                                    <constraint firstItem="B8t-rb-u7D" firstAttribute="leading" secondItem="xN6-jG-a7i" secondAttribute="leading" id="eKU-VT-him"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-gw-ffq">
                                <rect key="frame" x="20" y="136" width="374" height="49"/>
                                <color key="backgroundColor" red="0.29572749137878418" green="0.54669064283370972" blue="0.96183592081069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERJ-f5-4hL">
                                <rect key="frame" x="29" y="552" width="67" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.8087900281" blue="0.2675965428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jf-7Y-FhA">
                                <rect key="frame" x="142" y="552" width="175" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.8087900281" blue="0.2675965428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.61177280629999997" green="0.12606893860000001" blue="0.62771211140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tt-QN-btI"/>
                                    <action selector="createStringWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OrR-VH-C6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10126840323209763" green="0.63597643375396729" blue="0.37565803527832031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BCd-gw-ffq" firstAttribute="top" secondItem="fRm-Ce-aDl" secondAttribute="bottom" constant="50" id="3W7-cc-uZA"/>
                            <constraint firstItem="fRm-Ce-aDl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="A5s-Sv-2Tz"/>
                            <constraint firstItem="xN6-jG-a7i" firstAttribute="top" secondItem="BCd-gw-ffq" secondAttribute="bottom" constant="20" id="PiR-cr-A5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BCd-gw-ffq" secondAttribute="trailing" constant="20" id="UQa-d9-nuW"/>
                            <constraint firstItem="xN6-jG-a7i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gLR-ZA-C3i"/>
                            <constraint firstItem="xN6-jG-a7i" firstAttribute="top" secondItem="BCd-gw-ffq" secondAttribute="bottom" constant="20" id="nwj-xU-E1p"/>
                            <constraint firstItem="BCd-gw-ffq" firstAttribute="top" secondItem="fRm-Ce-aDl" secondAttribute="bottom" constant="50" id="oLo-MK-VnU"/>
                            <constraint firstItem="BCd-gw-ffq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pgX-aZ-vyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xN6-jG-a7i" secondAttribute="trailing" constant="20" id="wkG-3k-I0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="BCd-gw-ffq" id="dzb-Uj-GGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
